# kafka

./: pom.xml
src/main/java/com/neoby/dm/middleware/: DataSourceConfig.java  MiddlewareApplication.java  RedisConfig.java
src/main/java/com/neoby/dm/middleware/dao/: MysqlRepository.java
src/main/java/com/neoby/dm/middleware/domain/: DDLContent.java  DataContent.java
src/main/java/com/neoby/dm/middleware/kafkaConsumer/: Consumer.java
src/main/java/com/neoby/dm/middleware/service/: RedisService.java  RepositoryService.java
src/main/java/com/neoby/dm/middleware/service/impl/: RedisServiceImpl.java  RepositoryServiceImpl.java
src/main/java/com/neoby/dm/middleware/threads/: BusinessThread.java  CustomerThreadPoolManager.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/test/java/com/neoby/dm/middleware/: Jtest.java  SpringbootKafkaApplicationTests.java
