#---------------------kafka消费者配置
spring.kafka.consumer.bootstrap-servers=10.8.47.8:9092
spring.kafka.consumer.enable.auto.commit=true
spring.kafka.consumer.session.timeout=6000
spring.kafka.consumer.auto.commit.interval=100
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.client-id=java-p
spring.kafka.consumer.group-id=dm_consumer
spring.kafka.consumer.concurrency=10

kafka.topics=maxwell

#---------------------使用durid连接池
ds1.datasource.url=jdbc:mysql://10.8.47.8:3306/aml?useUnicode=true&characterEncoding=utf8&useSSL=false
ds1.datasource.username=root
ds1.datasource.password=neobyP@ssw0rd01
