##########################  profile   ##########################
spring.profiles.active=prod

#---------------------kafka消费者配置
spring.kafka.consumer.bootstrap-servers=10.8.47.8:9092
spring.kafka.consumer.enable.auto.commit=true
spring.kafka.consumer.session.timeout=6000
spring.kafka.consumer.auto.commit.interval=100
spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.client-id=java-p
#spring.kafka.consumer.group-id=dm_consumer
spring.kafka.consumer.concurrency=10

kafka.topics=maxwell
ddl.kafka.topics=maxwell_ddl


#---------------------使用durid连接池
ds1.datasource.driverClassName=com.mysql.jdbc.Driver
ds1.datasource.initialSize=20
ds1.datasource.minIdle=20
ds1.datasource.maxActive=200
ds1.datasource.maxWait=60000
ds1.datasource.timeBetweenEvictionRunsMillis=60000
ds1.datasource.minEvictableIdleTimeMillis=300000
ds1.datasource.testWhileIdle=true
ds1.datasource.testOnBorrow=false
ds1.datasource.testOnReturn=false
ds1.datasource.poolPreparedStatements=true
ds1.datasource.maxPoolPreparedStatementPerConnectionSize=20

